\relax 
\citation{whitney1969resolved}
\citation{corke1996robotics}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces OWI ARM\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OWI}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{1}}
\citation{Pradya}
\citation{Pradya}
\citation{nakamura1986inverse}
\citation{Pradya}
\citation{Pradya}
\citation{Pradya}
\citation{Pradya}
\citation{Pradya}
\citation{Pradya}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resolved Motion Rate Control}{2}}
\newlabel{sec:RMRC}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OWI-535 Robot Arm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forward Kinematics}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dimensions of the OWI-535 robot arm manipulator\cite  {Pradya}\relax }}{2}}
\newlabel{fig:OWIDIM}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Limitation of angular rotation of each joint\cite  {Pradya}\relax }}{2}}
\newlabel{fig:OWI_LIMITS}{{3.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces DH coordinate frame assignment for the OWI-535 robot arm manipulator\relax }}{3}}
\newlabel{fig:frame_assign}{{3.3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces DH parameters for OWI-535 robot arm manipulator\relax }}{3}}
\newlabel{tab:DH}{{3.1}{3}}
\newlabel{eq:DH}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Velocity Kinematics and the Jacobian}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces OWI-535 robot arm at its initial position\relax }}{4}}
\newlabel{fig:OWI_INITIAL_POSITION}{{3.4}{4}}
\newlabel{eq:Jacobian}{{3.2}{4}}
\newlabel{eq:Jacobian2}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces OWI-535 robot RMRC Simulation\relax }}{5}}
\newlabel{fig:sim}{{3.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hardware Modification}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces EMGRobotics Six Pack\relax }}{5}}
\newlabel{fig:SixPackV1}{{3.6}{5}}
\bibstyle{IEEEtran}
\bibdata{EECS567_Refs}
\bibcite{whitney1969resolved}{1}
\bibcite{corke1996robotics}{2}
\bibcite{Pradya}{3}
\bibcite{nakamura1986inverse}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tasks Remaining}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Summary of Tasks Remaining}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\\Denavit-Hartenberg Matrices}{7}}
\newlabel{App:AppendixA}{{A}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\\Jacobian Matrix Entries}{8}}
\newlabel{App:AppendixB}{{B}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {C}\\Matlab Code}{9}}
\newlabel{App:AppendixC}{{C}{9}}
\global\@altsecnumformattrue
