This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MidTermV2.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: EECS567_Refs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4039 wiz_defined-function locations,
            836 strings with 7924 characters,
and the built_in function-call counts, 2947 in all, are:
= -- 248
> -- 46
< -- 28
+ -- 26
- -- 6
* -- 150
:= -- 477
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 60
cite$ -- 4
duplicate$ -- 209
empty$ -- 228
format.name$ -- 8
if$ -- 656
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 32
newline$ -- 35
num.names$ -- 4
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 231
stack$ -- 0
substring$ -- 144
swap$ -- 171
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 62
