% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{whitney1969resolved}
D.~E. Whitney, ``Resolved motion rate control of manipulators and human
  prostheses,'' \emph{Man-Machine Systems, IEEE Transactions on}, vol.~10,
  no.~2, pp. 47--53, 1969.

\bibitem{corke1996robotics}
P.~Corke, ``A robotics toolbox for matlab,'' \emph{Robotics \& Automation
  Magazine, IEEE}, vol.~3, no.~1, pp. 24--32, 1996.

\bibitem{Pradya}
P.~Prempraneerach and P.~Kulvanit, ``Implementation of resolved motion rate
  controller with5-axis robot manipulator arm,'' in \emph{The First TSME
  International Conference on Mechanical Engineering}, 2010.

\bibitem{nakamura1986inverse}
Y.~Nakamura and H.~Hanafusa, ``Inverse kinematic solutions with singularity
  robustness for robot manipulator control,'' \emph{ASME, Transactions, Journal
  of Dynamic Systems, Measurement, and Control}, vol. 108, pp. 163--171, 1986.

\end{thebibliography}
